import sys
import site


def monkey_patch_getsitepackages(prefix=None):
    return []

def clean_syspath():
    result = []
    for p in sys.path:
        if p.endswith('site-packages'):
            continue
        if p.endswith('dist-packages'):
            continue
        if p.endswith('lib-old'):
            continue
        if p.endswith('lib-tk'):
            continue
        if p.endswith('gtk-2.0'):
            continue
        result.append(p)
    return result


site.getsitepackages = monkey_patch_getsitepackages
site.getusersitepackages = monkey_patch_getsitepackages

# print site.getsitepackages()
# print site.getusersitepackages()

sys.path = clean_syspath()
print sys.path

help('modules')
